<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CPH Architects | Hjem</title>
        
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/navbar.js"></script>
    </head>
<body>
    <div id="nav"></div>
    <header>
        <main>
            <h1>Big Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna quis risus maximus, nec posuere neque consequat. Curabitur nec mattis arcu. Cras metus ligula, condimentum vel ullamcorper vel, sodales vel nunc. Sed nulla justo, scelerisque eu ullamcorper vel, vulputate eget dolor. Integer ac sodales augue, quis rhoncus massa. Quisque fermentum eget nibh sed vulputate.  Nunc nec sapien eget dolor facilisis semper. Quisque eros felis, molestie vitae velit non, luctus maximus ipsum. </p>
        </main>
    </header>
    <article class="kort">
        <figure class="imgcontainer">
            <img class="baggrund" src="./assets/img/photo.png" alt="baggrund">
        </figure>
        <section class="text">
            <h2 class="korth2">Lorem, ipsum dolor.</h2>
            <p class="kortp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </section>
    </article>
    <article class="kort">
        <figure class="imgcontainer">
            <img class="baggrund" src="./assets/img/photo.png" alt="baggrund">
        </figure>
        <section class="text">
            <h2 class="korth2">Lorem, ipsum dolor.</h2>
            <p class="kortp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </section>
    </article>
    <article class="kort">
        <figure class="imgcontainer">
            <img class="baggrund" src="./assets/img/photo.png" alt="baggrund">
        </figure>
        <section class="text">
            <h2 class="korth2">Lorem, ipsum dolor.</h2>
            <p class="kortp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </section>
    </article>
    <article class="kort">
        <figure class="imgcontainer">
            <img class="baggrund" src="./assets/img/photo.png" alt="baggrund">
        </figure>
        <section class="text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </section>
    </article>
    <footer>
            <address>
                <p>CPH Architects</p>
                <p>Piet Hein's Gade 42</p>
                <p>DK-2820 Søbrog</p>
                <a href="tel:+4512345678">+45 12 34 56 78</a>
                <p><a href = "mailto:hello@cpharchitect.dk" class="mail">hello@cpharchitect.dk</a></p>
            </address>
            <figure class="imgfooter">
                <img src="/assets/img/Symbol 5 – 2.png" alt="Facebook">
                <img src="/assets/img/Symbol 6 – 2.png" alt="Twiiter">
                <img src="/assets/img/Repeat Grid 6.png" alt="Instagram">
            </figure>
                <p class="copyright">Ophavsret © 2018, alle rettigheder forbeholdes</p>
        </footer>

</body>
</html>